<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            border: 1px solid black;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
           

        }
/* Box1 Start here */
        .box1{

            width: 250px;
            height: 300px;   
        }
        .bgbox{
            
            width: 200px;
            height: 90px;  
            display: flex;
            margin-top: 10px;
            align-items: center;
           
        }
        .p{
            display: flex;
            justify-items: center;
            text-align: start;
        }
        .h{
            display: flex;
            justify-items: center;
            text-align: start;
            margin-top: 20px;
        }
/* Box1 End here */

/* Box2 Start here */
        .box2{
            border: 1px solid black;
            width: 250px;
            height: 300px;   
            display: flex;
            text-align: center; 
            flex-direction: column;
            justify-content: space-around;
        }
        .box2h{
            border: 1px solid black;
            width: 100%;
            height: 50px; 
            text-align: start;
            display: flex;
            align-items: center;
        }
        .navlist{
            border: 1px solid black;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content: space-around;
            align-items:center;
            flex-direction: column;
            list-style-type: none;
        }   
        li{
            margin-top: 15px;
            
        
        }
        li:hover{
            text-decoration: underline;
            cursor: pointer;
            color: #013b57 ;
        }

/* Box2 End here */

/* Box3 Start here */      
        .box3{
            border: 1px solid black;
            width: 250px;
            height: 300px;   
        }
/* Box3 End here */

/* Box4 Start here */      
        .box4{
            border: 1px solid black;
            width: 250px;
            height: 300px;   
        }
 /* Box4 End here */        
    </style>
    
</head>
<body>
    <Footer>
        <div class="container">
            <!-- Box1 Start here -->
            <div class="box1">
                <div class="bgbox">
                <img src="divinenewlogo.png" alt="this is a logo" width="100%">
                </div>
                <div class="p">
                <p>Opp Radiance Academy,<br>
                    Tilak Nagar 90 feet Road,<br>
                    Near Sakinaka Metro Station Mumbai-400072.</p>
                 </div>
                 <div class="h">
                    <h4>Phone: +91 9702328507<br>
                        Email: info@mumbaicodingclub.com</h4>
                 </div>
            </div>
            <!-- Box1 End here -->

            <!-- Box2 Start here -->

            <div class="box2">
                <div class="box2h">
                    <h4>Useful Links</h4>
                </div>
                <div class="navlist">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Courses</li>
                    </ul>
                </div>
            </div>
            <!-- Box2 End here -->
            
             <!-- Box3 start here -->
            <div class="box2">
                <div class="box2h">
                    <h4>Useful Links</h4>
                </div>
                <div class="navlist">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Courses</li>
                    </ul>
                </div>
            </div>
             <!-- Box3 End here -->
             <div class="box2">
                <div class="box2h">
                    <h4>Useful Links</h4>
                </div>
                <div class="navlist">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Courses</li>
                    </ul>
                </div>
            </div>
             <!-- Box4 start here -->

            <!-- Box4 End here -->
        </div>

    </Footer>
</body>
</html>